# CosmosDB-TransactionalBatch

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Customer.java  TxBatch.java
src/test/java/org/example/: CustomerTest.java  TxBatchTest.java
